# SQL IV: Exercises

In [1]:
#Imports
import pandas as pd
import mysql.connector

#SQL Function
def sql(_query, _con):
    
    cursor = _con.cursor()
    cursor.execute(_query)
    
    cols = cursor.column_names
    data = cursor.fetchall()
    
    _con.commit()
    
    df = pd.DataFrame(data, columns=cols)
    
    return df

#Connections
dw = mysql.connector.connect(
  host="iosqlde.onairnet.xyz",
  user="assemblerReader",
  password="!Reader2022",
  database="sqlCourse"
)

## 1.- Replicate the table

Have a look to the table rawFlights and Flights

### A - Table Analysis

Create a table analysis, describe the data type of each column in the original tables

### B - Create the relational model to replicate the tables

Create a relational model involving the tables needed to replicate the final table (from rawFlights to Flights). You'll need to use the aircraft table also

### C - Create the query

Implement the query to replicate the table

In [ ]:
command = """
    CREATE TABLE `std_flights_schedule_full` (
  `regID` varchar(40) NOT NULL,
  `leg` varchar(10) DEFAULT NULL,
  `flightNumber` varchar(10) DEFAULT NULL,
  `callsign` varchar(10) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `statusText` varchar(45) DEFAULT NULL,
  `aircraft` varchar(10) DEFAULT NULL,
  `owner` varchar(15) DEFAULT NULL,
  `airlineCode` varchar(4) DEFAULT NULL,
  `airlineName` varchar(150) DEFAULT NULL,
  `airlineShort` varchar(90) DEFAULT NULL,
  `airportArr` varchar(4) DEFAULT NULL,
  `airportDep` varchar(4) DEFAULT NULL,
  `airportArrOffset` int DEFAULT NULL,
  `airportDepOffset` int DEFAULT NULL,
  `timeSchedDep` bigint DEFAULT NULL,
  `timeSchedArr` bigint DEFAULT NULL,
  `timeRealDep` bigint DEFAULT NULL,
  `timeRealArr` bigint DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`regID`)
)
"""

command_flights = """
CREATE TABLE `trusted_flight_schedule` (
  `leg` varchar(25) NOT NULL,
  `flightDate` date DEFAULT NULL,
  `flightNumber` varchar(15) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `acPlate` varchar(15) DEFAULT NULL,
  `acType` varchar(10) DEFAULT NULL,
  `airline` varchar(3) DEFAULT NULL,
  `operator` varchar(3) DEFAULT NULL,
  `origin` varchar(4) DEFAULT NULL,
  `destination` varchar(4) DEFAULT NULL,
  `depTime` time DEFAULT NULL,
  `arrTime` time DEFAULT NULL,
  `dateDiff` int DEFAULT NULL,
  KEY `INDEX` (`flightDate` DESC,`depTime` DESC)
)
"""
sql(command, db)

## 2.- Airbnb

For this exercise you will need to use the tables from airbnb

### A - Create the relational model to replicate the tables

Create a relational model involving the tables needed to replicate the final model (represent all the fields on each table).

### B - Perform the following queries

1. Join all the tables using the relates keys
2. Create a query with the following columns: Listing ID, Listing Title, Year and one column for each month containing the average price for that month.
3. Get the amount of listings of each host and the average price of each (you can't use the field calculated_host_listings_count)
4. Get the amount of listings and average price of each property type in each neighborhood and listing type
5. Get the distribution of reviews on each neighborhood, have in mind you need to calculate a proportion with the amount of listings. Each type of listing have to be on a separated column with the average reviews amount plus a total column

1. `SELECT * FROM airbnb_listings RIGHT JOIN airbnb_calendar ON airbnb_listings.id = airbnb_calendar.listing_id`

2.- Query:

In [2]:
query = """
    SELECT
id, 
TRIM(MAX(name)) as name,
year,
CAST(CASE WHEN AVG(ENE) IS NULL THEN 0 ELSE AVG(ENE) END AS float) as ENE,
CAST(CASE WHEN AVG(FEB) IS NULL THEN 0 ELSE AVG(FEB) END AS float) as FEB,
CAST(CASE WHEN AVG(MAR) IS NULL THEN 0 ELSE AVG(MAR) END AS float) as MAR,
CAST(CASE WHEN AVG(ABR) IS NULL THEN 0 ELSE AVG(ABR) END AS float) as ABR,
CAST(CASE WHEN AVG(MAY) IS NULL THEN 0 ELSE AVG(MAY) END AS float) as MAY,
CAST(CASE WHEN AVG(JUN) IS NULL THEN 0 ELSE AVG(JUN) END AS float) as JUN,
CAST(CASE WHEN AVG(JUL) IS NULL THEN 0 ELSE AVG(JUL) END AS float) as JUL,
CAST(CASE WHEN AVG(AGO) IS NULL THEN 0 ELSE AVG(AGO) END AS float) as AGO,
CAST(CASE WHEN AVG(SEP) IS NULL THEN 0 ELSE AVG(SEP) END AS float) as SEP,
CAST(CASE WHEN AVG(OCT) IS NULL THEN 0 ELSE AVG(OCT) END AS float) as OCT,
CAST(CASE WHEN AVG(NOV) IS NULL THEN 0 ELSE AVG(NOV) END AS float) as NOV,
CAST(CASE WHEN AVG(DIC) IS NULL THEN 0 ELSE AVG(DIC) END AS float) as DIC
FROM (
	SELECT
		pre.id,
		pre.name,
		pre.year,
		CASE
			WHEN pre.mes = 1 THEN precio
		END as ENE,
		CASE
			WHEN pre.mes = 2 THEN precio
		END as FEB,
		CASE
			WHEN pre.mes = 3 THEN precio
		END as MAR,
		CASE
			WHEN pre.mes = 4 THEN precio
		END as ABR,
		CASE
			WHEN pre.mes = 5 THEN precio
		END as MAY,
		CASE
			WHEN pre.mes = 6 THEN precio
		END as JUN,
		CASE
			WHEN pre.mes = 7 THEN precio
		END as JUL,
		CASE
			WHEN pre.mes = 8 THEN precio
		END as AGO,
		CASE
			WHEN pre.mes = 9 THEN precio
		END as SEP,
		CASE
			WHEN pre.mes = 10 THEN precio
		END as OCT,
		CASE
			WHEN pre.mes = 11 THEN precio
		END as NOV,
		CASE
			WHEN pre.mes = 12 THEN precio
		END as DIC
		FROM (
			SELECT
				base.id,
				base.name,
				base.year,
				base.mes,
				CAST(REPLACE(base.price, '$', '') as float) as precio
			FROM (
				SELECT 
					airbnb_listings.id,
					airbnb_listings.name,
					airbnb_calendar.*,
					YEAR(airbnb_calendar.date) as year, 
					MONTH(airbnb_calendar.date) as mes 
					FROM airbnb_calendar LEFT JOIN airbnb_listings ON 
					airbnb_listings.id = airbnb_calendar.listing_id
			) base
		) pre

) end

GROUP BY id, year
"""

sql(query, dw)

,id,name,year,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC
0,6369,"Rooftop terrace room , ensuite bathroom",2021,0.0000,0.0000,0.0000,60.0000,60.0000,60.0000,60.0000,60.0000,60.0000,60.0000,60.0000,60.0000
1,6369,"Rooftop terrace room , ensuite bathroom",2022,60.0000,60.0000,60.0000,60.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,21853,Bright and airy room,2021,0.0000,0.0000,0.0000,31.6667,31.4516,31.3333,31.6129,31.2903,31.3333,31.6129,31.3333,31.4516
3,21853,Bright and airy room,2022,31.4516,31.4286,31.2903,31.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,23001,Apartmento Arganzuela- Madrid Rio,2021,0.0000,0.0000,0.0000,50.0000,50.0000,50.0000,50.0000,50.0000,50.0000,50.0000,50.0000,50.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4417,10406938,City Center & La Latina & Cosy,2021,0.0000,0.0000,0.0000,81.5625,75.9677,75.0000,75.0000,75.0000,75.0000,75.0000,75.0000,75.0000
4418,10406938,City Center & La Latina & Cosy,2022,75.0000,75.0000,75.0000,75.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4419,10408439,"Apartamento Opera, Fuentes I",2021,0.0000,0.0000,0.0000,70.0000,100.0000,100.0000,100.0000,100.0000,100.0000,100.0000,100.0000,100.0000
4420,10408439,"Apartamento Opera, Fuentes I",2022,100.0000,100.0000,100.0000,50.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4421,10437387,Elegant and luminous flat in Madrid,2021,0.0000,0.0000,0.0000,93.3333,120.3230,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [ ]:
# Query 3

query = """
SELECT
    airbnb_listings.host_id as hostID,
    MAX(airbnb_listings.host_name) as hostName,
    count(distinct host_id) as listings,
    AVG(price) as avgPrice
FROM (SELECT distinct(host_id) as host_id_unique FROM airbnb_listings) base

LEFT JOIN airbnb_listings ON
airbnb_listings.host_id = base.host_id_unique

GROUP BY airbnb_listings.host_id

order by listings DESC
"""

#Query 4

query4 = """
    SELECT 
        neighbourhood,
        room_type,
        count(distinct id) as properties,
        CAST(AVG(price) AS float) as avgPrice
    FROM airbnb_listings

    GROUP BY neighbourhood, room_type
"""

#Query 5
query5 = """
    SELECT 
        neighbourhood,
        count(distinct id) as properties,
        SUM(number_of_reviews) as reviews,
        CAST(SUM(number_of_reviews) / count(distinct id) as float) as reviewsRate
    FROM airbnb_listings

    GROUP BY neighbourhood
"""